<!Doctype html>
<html>

<head>
  <title>Firebase login demo</title>
  <meta charset=utf-8>
  <meta name=description content="Firebase example demos">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <!-- Google Fonts -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.0.0/normalize.min.css">
  <!-- codemirror -->
  <link rel="stylesheet" href="assets/vendor/codemirror/codemirror.css">
  <link rel="stylesheet" href="assets/vendor/codemirror/material.css">
  <!-- highlight -->
  <link rel="stylesheet" href="assets/vendor/highlight/arduino-light.css">
  <!-- App -->
  <link rel="stylesheet" href="assets/css/bundle.css">
</head>

<body>
  <div id="page"></div>
  <!-- firebase -->
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  <!-- codemirror -->
  <script src="assets/vendor/codemirror/codemirror.js"></script>
  <script src="assets/vendor/codemirror/codemirror-modes.js"></script>
  <!-- highlight -->
  <script src="assets/vendor/highlight/highlight.pack.js"></script>
  <!-- app -->
  <script src="assets/js/bundle.js"></script>
</body>

</html>
