<!Doctype html>
<html>

<head>
  <title>Firebase login demo</title>
  <meta charset=utf-8>
  <meta name=description content="Firebase example demos">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    img{
        display:block;
        width:calc(100%/3 - 1em);
        float:left;
        max-height:10em;
        margin:0.5em;
    }
  </style>
</head>

<body>

  <input type="file" class="block" id="image-input" />
  <div id="image-display"></div>
  <!-- firebase -->
  <script src="https://cdn.firebase.com/js/client/2.4.1/firebase.js"></script>
  <!-- app -->
  <script>
  var firebaseUrl = new Firebase('https://pendb.firebaseio.com/'),
  fileInput =document.querySelector('#image-input'),
  preview = document.querySelector('#image-display');
  var uploadImage = function(callback){
    fileInput.addEventListener("change", function() {
      if (this.files.length) {
          var e = new FileReader();
          e.onload = function(e) {
              firebaseUrl.child('images').push({image: e.target.result}, callback);
          }, e.readAsDataURL(this.files[0]);
      }
    },false);
  };
  firebaseUrl.child('images').on('value', function(d) {
      items = d.val();
      if (preview) preview.innerHTML = '';
      for (var i in items) {
         preview.innerHTML += ['<img src="'+items[i].image+'">'].join('');
      }
  });
  uploadImage(function(){
    firebaseUrl.child('images').on('value', function(d) {
      items = d.val();
       if (preview) preview.innerHTML = '';
      for (var i in items) {
        preview.innerHTML += ['<img src="'+items[i].image+'">'].join('');
      }
    });
  });
  </script>
</body>

</html>
